<!DOCTYPE html>
<html lang= "en-us">
    <head>
        <meta charset="UTF-8">
        <title>HWEZ</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <header> 
            Header
        </header>
        <Nav>
            Nav
        </Nav>
        <Section>
            Section
        
       <article>  Article
       
        <h1> h1,h2,h3 </h1>
        <p> p</p>
    </article>
    </Section>

        <Aside>
            Aside
        </Aside>
        <footer>
            footer
        </footer>
        

    </body>
    
</html>   